.spacer {
  flex: 1 1 auto;
}

.center-card {
  width: auto;
  margin-right: auto;
}

/* mat-grid-tile {
  background: lightblue;
} */

.vac-tiles{
  color: rgb(85, 85, 85);
  width: 100%;
  padding: 3px 3px 3px 12px;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}

mat-icon {
  padding-right: 5px;
  font-size: 22px;
}

.sort-icon {
  color:rgb(136, 136, 136);
  font-size: 30px;
  vertical-align: middle;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
}

.func-btn {
  padding-left: 10px;
}
